spring.application.name=apirestlocal
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Productos
spring.datasource.username=soporte
spring.datasource.password=soporte